{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Amantur Abdumalikov\
\
**Email:** aabdumal@students.kennesaw.edu\
**LinkedIn** {\field{\*\fldinst{HYPERLINK "http://linkedin.com/in/amantur-abdumalikov-a34b59354"}}{\fldrslt http://linkedin.com/in/amantur-abdumalikov-a34b59354}}\
\
## Education \
** Kennesaw State University - Bachelor\'92s in Computer Science \
Expected Graduation: May 2027\
\
##Skills\
-Programming: Java\
-Tool: IntelliJ, GitHub\
\
##Experience \
-CSE1321 , CSE1322\
\
##Languages \
-English, Russian, Kyrgyz, Turkish}